<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentLayout"
    android:orientation="vertical"
    tools:context="com.training.leos.weatherforecast.ui.MainActivity">

    <include
        layout="@layout/main_current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@android:color/white">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_12dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"></android.support.v7.widget.RecyclerView>
</LinearLayout>
