<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/rain" />

    <TextView
        android:id="@+id/tv_item_day"
        style="@style/TextStyle.h2"
        android:layout_width="120dp"
        android:maxWidth="120dp"
        android:layout_marginLeft="@dimen/size_16dp"
        android:gravity="left"
        android:text="Sunday" />
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_item_temperature"
            style="@style/TextStyle.h2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="99"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/tv_item_temperature"
            android:layout_toEndOf="@+id/tv_item_temperature"
            android:layout_toRightOf="@+id/tv_item_temperature"
            app:srcCompat="@drawable/degree" />
    </RelativeLayout>
    
</LinearLayout>